# oidc-mitreid-client-springboot

./: pom.xml
src/main/java/com/sven/oidc/: OidcApplication.java  ServletInitializer.java
src/main/java/com/sven/oidc/client/Controller/: SimpleController.java
src/main/java/com/sven/oidc/client/config/: OidcConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/sven/oidc/client/service/: StaticMultipleIssuerService.java
src/main/resources/: application.properties
src/test/java/com/sven/oidc/: OidcApplicationTests.java
